<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Which is I</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../ressources/style.css">
    <script src="../ressources/text.js" defer></script>
    <script>
        function handleClick(event) {
            const target = event.target;
            if (target === document.body || target === document.documentElement) {
                go("2");
            }
        }

        document.addEventListener("click", handleClick);
        document.addEventListener("touchend", handleClick);

        localStorage.setItem("tried", "true");
    </script>
</head>

<body>
    <div class="en lighttext txt">In the beginning, there was no "self".</div>
    <div class="fr lighttext txt">Au tout debut, il n'y avait pas de "moi".</div>
    <div class="jp lighttext txt">はじまりには、「ジブン」なんてなかった。</div>

    <div class="en lighttext instructions">Click on your "SELF" to progress. Since there is no "SELF", click anywhere.
    </div>
    <div class="fr lighttext instructions">Clique sur ton "MOI" pour progresser. Comme il n'y a pas de "MOI", clique
        n'importe
        où.</div>
    <div class="jp lighttext instructions">「ジブン」をクリックして進んでください。「ジブン」がないなら、どこでもクリックしていいよ。</div>
</body>

</html>