<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Which is I</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../ressources/style.css">
    <script src="../ressources/text.js" defer></script>
    <script>
        window.REQ_WIN = function () {
            go("11");
        }

        window.OPT_PLAYER_CENTERED = true;
        window.OPT_CHAR_SCALE = 1.3;
        window.OPT_FIXED_DECOY = 4;
        window.OPT_BACKGROUND_COLOR = 0x5F5F5F;
        window.OPT_COLOR_CONSTRAIN_FACTOR = 0.2;

        window.OPT_CHAR_SPEED_MOD = 1.0;
        window.OPT_ANIM_SPEED_MOD = 1.0;
    </script>
</head>

<body>
    <div class="en lighttext txt">Seeing the world change around you, you found yourself changing too.</div>
    <div class="fr lighttext txt">Voyant le monde changer autour de toi, tu réalisas que tu changeais également.</div>
    <div class="jp lighttext txt">まわりの世界が変わっていくのを見ているうちに、「ジブン」も変わっていった。</div>

    <div class="en lighttext instructions">Click on your "SELF" to progress.</div>
    <div class="fr lighttext instructions">Clique sur ton "MOI" pour progresser.</div>
    <div class="jp lighttext instructions">「ジブン」をクリックして進んでください。</div>
    <script src="../ressources/pixi.min.js"></script>
    <script src="../ressources/game.js"></script>
</body>

</html>