<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Which is I</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../ressources/style.css">
    <script src="../ressources/text.js" defer></script>
    <script>
        window.REQ_WIN = function () {
            go("12");
        }

        window.OPT_CHAR_SCALE = 1.1;
        window.OPT_FIXED_DECOY = 5;
        window.OPT_BACKGROUND_COLOR = 0x555555;
        window.OPT_COLOR_CONSTRAIN_FACTOR = 0.3;
    </script>
</head>

<body>
    <div class="en lighttext txt">As your world grew bigger, you slowly grew to find that you were not the center of it.
    </div>
    <div class="fr lighttext txt">À mesure que ton monde grandit, tu compris petit à petit que tu n'en étais pas le
        centre.</div>
    <div class="jp lighttext txt">世界が広がるにつれて、世界の中心ではないと、少しずつ気づいていった。</div>
    <div class="en lighttext instructions">Click on your "SELF" to progress.</div>
    <div class="fr lighttext instructions">Clique sur ton "MOI" pour progresser.</div>
    <div class="jp lighttext instructions">「ジブン」をクリックして進んでください。</div>
    <script src="../ressources/pixi.min.js"></script>
    <script src="../ressources/game.js"></script>
</body>

</html>