<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Which is I</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../ressources/style.css">
    <script src="../ressources/text.js" defer></script>
    <script>
        window.REQ_WIN = function () {
            go("13");
        }

        window.OPT_CHAR_SCALE = 1;
        window.OPT_FIXED_DECOY = 6;
        window.OPT_BACKGROUND_COLOR = 0x444444;
        window.OPT_COLOR_CONSTRAIN_FACTOR = 0.4;
    </script>
</head>

<body>
    <div class="en lighttext txt">So much so that finding your "self" became a real challenge.</div>
    <div class="fr lighttext txt">Tant et si bien que trouver ton "moi" devint difficile.</div>
    <div class="en lighttext instructions">Click on your "SELF" to progress.</div>
    <div class="fr lighttext instructions">Clique sur ton "MOI" pour progresser.</div>
    <script src="../ressources/pixi.min.js"></script>
    <script src="../ressources/game.js"></script>
</body>

</html>