<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Which is I</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../ressources/style.css">
    <script src="../ressources/text.js" defer></script>
    <script>
        window.REQ_WIN = function () {
            go("14");
        }

        window.OPT_DESIRED_DECOYS = 10;
        window.OPT_BACKGROUND_COLOR = 0x333333;
        window.OPT_COLOR_CONSTRAIN_FACTOR = 0.5;
    </script>
</head>

<body>
    <div class="en darktext txt">And you found yourself to be one of many...</div>
    <div class="fr darktext txt">Et tu compris que tu étais un moi parmi tant d'autres...</div>
    <div class="jp darktext txt">たくさんの中のひとつの「ジブン」だと気づいた…</div>
    <div class="en darktext instructions">Click on your "SELF" to progress.</div>
    <div class="fr darktext instructions">Clique sur ton "MOI" pour progresser.</div>
    <div class="jp darktext instructions">「ジブン」をクリックして進んでください。</div>
    <script src="../ressources/pixi.min.js"></script>
    <script src="../ressources/game.js"></script>
</body>

</html>