<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Which is I</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../ressources/style.css">
    <script src="../ressources/text.js" defer></script>
    <script>
        window.REQ_WIN = function () {
            go("15");
        }

        window.OPT_DESIRED_DECOYS = 20;
        window.OPT_BACKGROUND_COLOR = 0x222222;
        window.OPT_COLOR_CONSTRAIN_FACTOR = 0.7;
    </script>
</head>

<body>
    <div class="en darktext txt">Many... Many... Others.</div>
    <div class="fr darktext txt">Parmi beaucoup... beaucoup... d'Autres.</div>
    <div class="en darktext instructions">Click on your "SELF" to progress.</div>
    <div class="fr darktext instructions">Clique sur ton "MOI" pour progresser.</div>
    <script src="../ressources/pixi.min.js"></script>
    <script src="../ressources/game.js"></script>
</body>

</html>