<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Which is I</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../ressources/style.css">
    <script src="../ressources/text.js" defer></script>
    <script>
        window.REQ_WIN = function () {
            go("16");
        }

        window.OPT_DESIRED_DECOYS = 30;
        window.OPT_BACKGROUND_COLOR = 0x111111;
        window.OPT_COLOR_CONSTRAIN_FACTOR = 0.8;
    </script>
</head>

<body>
    <div class="en darktext txt">Which lead you to question: "Why am I me and not another?"</div>
    <div class="fr darktext txt">Ce qui te poussa à la question: "Pourquoi suis-je moi et pas quelqu'un d'autre?"</div>
    <div class="jp darktext txt">そうして浮かんだ問い――『なぜ「ジブン」は他の誰でもなく、「ジブン」なのか？』</div>
    <div class="en darktext instructions">Click on your "SELF" to progress.</div>
    <div class="fr darktext instructions">Clique sur ton "MOI" pour progresser.</div>
    <div class="jp darktext instructions">「ジブン」をクリックして進んでください。</div>
    <script src="../ressources/pixi.min.js"></script>
    <script src="../ressources/game.js"></script>
</body>

</html>