<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Which is I</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../ressources/style.css">
    <script src="../ressources/text.js" defer></script>
    <script>
        window.REQ_WIN = function () {
            go("17");
        }

        window.OPT_DESIRED_DECOYS = 50;
        window.OPT_BACKGROUND_COLOR = 0x0D0D0D;
        window.OPT_COLOR_CONSTRAIN_FACTOR = 1.0;
        window.OPT_AGING = true;
    </script>
</head>

<body>
    <div class="en darktext txt">Seeing people come and go, you pondered: "Why am now instead of some other time?"</div>
    <div class="fr darktext txt">Voyant les autres naitre et disparaitre, tu te demandas: "Pourquoi suis-je maintenant
        et pas un autre moment?"</div>
    <div class="jp darktext txt">人の生まれ消えゆく中で浮かんだ問い――『なぜ「ジブン」は今、他のときではなく、なのか？』</div>

    <div class="en darktext instructions">Click on your "SELF" to progress.</div>
    <div class="fr darktext instructions">Clique sur ton "MOI" pour progresser.</div>
    <div class="jp darktext instructions">「ジブン」をクリックして進んでください。</div>
    <script src="../ressources/pixi.min.js"></script>
    <script src="../ressources/game.js"></script>
</body>

</html>