<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Which is I</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../ressources/style.css">
    <script src="../ressources/text.js" defer></script>
    <script>
        window.REQ_WIN = function () {
            go("19");
        }

        window.OPT_DESIRED_DECOYS = 50;
        window.OPT_BACKGROUND_COLOR = 0x000000;
        window.OPT_AGING = true;

        window.OPT_DESIRED_APPLES = 40;
        window.OPT_POSSIBLE_APPLES = ['😃', '😄', '😆', '😅', '🤣', '😊', '😍', '🤨', '🥳', '😏', '😒', '😞', '😔', '😟', '😕', '🙁', '☹️', '😖', '😫', '🥺', '😢', '😭', '😡', '🤯', '😳', '😐', '😮', '🥱', '🥴', '😵‍💫', '🤢', '🤮'];
        window.OPT_REQUIRED_APPLES = 4;
    </script>
</head>

<body>
    <div class="en darktext txt">"Why do I feel this way instead of another?"</div>
    <div class="fr darktext txt">"Pourquoi je me sens comme ça, et pas autrement?"</div>
    <div class="en darktext instructions">Pick up 4 emotions and click on your "SELF" to progress.</div>
    <div class="fr darktext instructions">Ramasse 4 émotions puis clique sur ton "MOI" pour progresser.</div>
    <script src="../ressources/pixi.min.js"></script>
    <script src="../ressources/game.js"></script>
</body>

</html>