<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Which is I</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../ressources/style.css">
    <script src="../ressources/text.js" defer></script>
    <script>
        window.REQ_WIN = function () {
            go("20");
        }

        window.OPT_DESIRED_DECOYS = 50;
        window.OPT_BACKGROUND_COLOR = 0x000000;
        window.OPT_AGING = true;

        window.OPT_DESIRED_APPLES = 50;
        window.OPT_POSSIBLE_APPLES = ['🔴', '🟠', '🟡', '🟢', '🔵', '🟣'];
        window.OPT_REQUIRED_APPLES = 2;
        window.OPT_MATCHING_APPLES = true;
    </script>
</head>

<body>
    <div class="en darktext txt">"Why do I like this color instead of another?"</div>
    <div class="fr darktext txt">"Pourquoi j'aime cette couleur et pas une autre?"</div>
    <div class="jp darktext txt">『なぜ「ジブン」はこの色を好きであって、別の色ではないのか？』</div>
    <div class="en darktext instructions">Pick up 2 matching colors and click on your "SELF" to progress.</div>
    <div class="fr darktext instructions">Ramasse 2 couleurs identiques puis clique sur ton "MOI" pour progresser.</div>
    <div class="jp darktext instructions">お揃いの色を2つ拾い、「ジブン」をクリックして進んでください。</div>
    <script src="../ressources/pixi.min.js"></script>
    <script src="../ressources/game.js"></script>
</body>

</html>