<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Which is I</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../ressources/style.css">
    <script src="../ressources/text.js" defer></script>
    <script>
        window.REQ_WIN = function () {
            go("3");
        }
        window.OPT_STOP_MOTION = true;
        window.OPT_CHAR_ALPHA = .4;
        window.OPT_CHAR_SCALE = 6;
        window.OPT_BLUR = 20;
        window.OPT_PLAYER_TINT = 0x666666;
        window.OPT_PLAYER_CENTERED = true;
        window.OPT_BACKGROUND_COLOR = 0xEEEEEE;
    </script>
</head>

<body>
    <div class="en lighttext txt">It's hard to tell when it started. It's all fuzzy. Blurry.</div>
    <div class="fr lighttext txt">C'est dur de savoir où ça commença. C'est assez flou.</div>
    <div class="en lighttext instructions">Click on your "SELF" to progress.</div>
    <div class="fr lighttext instructions">Clique sur ton "MOI" pour progresser.</div>
    <script src="../ressources/pixi.min.js"></script>
    <script src="../ressources/game.js"></script>
</body>

</html>