<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Which is I</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../ressources/style.css">
    <script src="../ressources/text.js" defer></script>
    <script>
        window.REQ_WIN = function () {
            go("21");
        }

        window.OPT_DESIRED_DECOYS = 50;
        window.OPT_BACKGROUND_COLOR = 0x000000;
        window.OPT_AGING = true;

        window.OPT_DESIRED_APPLES = 60;
        window.OPT_POSSIBLE_APPLES = [
            // Sports & Physical Activities
            '⚽', '🏀', '🎾', '🎱', '🏓', '🏑', '🪁', '🏹', '🤿', '🥊', '🛹', '🛼', '🏕️',

            // Games & Board Games
            '♟️', '🎲', '🎮',

            // Arts & Creativity
            '🎭', '🎨', '🖌️', '✏️', '📸', '🎬', '🎤', '🎧', '🎸', '📚',

            // Collecting & Crafting
            '🧶', '🔨',

            // Nature & Exploration
            '🌳',

            // Food & Cooking
            '🍕', '🍔', '🌮', '🍣', '🥗', '🍰', '🍩', '🍷',

            // Miscellaneous Leisure
            '🔭',
        ];

        window.OPT_REQUIRED_APPLES = 5;
        window.OPT_DISTINCT_APPLES = true;
    </script>
</head>

<body>
    <div class="en darktext txt">"Why do I enjoy this instead of something else?"</div>
    <div class="fr darktext txt">"Pourquoi j'aime ça et pas autre chose?"</div>
    <div class="jp darktext txt">『なぜ「ジブン」はこれを楽しみ、ほかの何かではないのか？』</div>
    <div class="en darktext instructions">Pick up 5 distinct leisures and click on your "SELF" to progress.</div>
    <div class="fr darktext instructions">Ramasse 5 loisirs distincts puis clique sur ton "MOI" pour progresser.</div>
    <div class="jp darktext instructions">5つの異なる楽しみを拾い、「ジブン」をクリックして進んでください。</div>
    <script src="../ressources/pixi.min.js"></script>
    <script src="../ressources/game.js"></script>
</body>

</html>