<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Which is I</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../ressources/style.css">
    <script src="../ressources/text.js" defer></script>
    <script>
        window.REQ_WIN = function () {
            go("22");
        }

        window.OPT_DESIRED_DECOYS = 50;
        window.OPT_BACKGROUND_COLOR = 0x000000;
        window.OPT_AGING = true;

        window.OPT_DESIRED_APPLES = 70;
        window.OPT_POSSIBLE_APPLES = ['👍', '👎'];

        window.OPT_REQUIRED_APPLES = 7;
    </script>
</head>

<body>
    <div class="en darktext txt">"Why do I think this is right, and this is wrong?"</div>
    <div class="fr darktext txt">"Pourquoi je penses que ceci est juste et pas cela?"</div>
    <div class="jp darktext txt">『なぜ「ジブン」はこれを良いと、あれを悪いと思うのか？』</div>
    <div class="en darktext instructions">Pick up 7 moral judgements and click on your "SELF" to progress.</div>
    <div class="fr darktext instructions">Ramasse 7 jugements moraux puis clique sur ton "MOI" pour progresser.</div>
    <div class="jp darktext instructions">7つの道徳的判断を拾い、「ジブン」をクリックして進んでください。</div>
    <script src="../ressources/pixi.min.js"></script>
    <script src="../ressources/game.js"></script>
</body>

</html>