<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Which is I</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../ressources/style.css">
    <script src="../ressources/text.js" defer></script>
    <script>
        window.REQ_WIN = function () {
            go("24");
        }

        window.OPT_DESIRED_DECOYS = 100;
        window.OPT_BACKGROUND_COLOR = 0x050505;
        window.OPT_AGING = true;
        window.OPT_CHAR_SCALE = 0.8;
        window.OPT_CHAR_ALPHA = 0.7;
    </script>
</head>

<body>
    <div class="en darktext txt">Everything that made your "self" seemed so arbitrary and random. It made you feel so
        insignificant.</div>
    <div class="fr darktext txt">Tout ce qui constituait ton "moi" semblait arbitraire et aléatoire. Ton "moi" semblait
        insignifiant.</div>
    <div class="jp darktext txt">「ジブン」を構成する部分はどれもあまりに恣意的で偶然のように見え、とても取るに足らない気がした。</div>

    <div class="en darktext instructions">Click on your "SELF" to progress.</div>
    <div class="fr darktext instructions">Clique sur ton "MOI" pour progresser.</div>
    <div class="jp darktext instructions">「ジブン」をクリックして進んでください。</div>
    <script src="../ressources/pixi.min.js"></script>
    <script src="../ressources/game.js"></script>
</body>

</html>