<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Which is I</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../ressources/style.css">
    <script src="../ressources/text.js" defer></script>
    <script>
        window.REQ_WIN = function () {
            go("25");
        }

        window.OPT_DESIRED_DECOYS = 150;
        window.OPT_BACKGROUND_COLOR = 0x0F0F0F;
        window.OPT_CHAR_SCALE = 0.75;
        window.OPT_CHAR_ALPHA = 0.65;

        window.OPT_FLOCKING = true;
    </script>
</head>

<body>
    <div class="en darktext txt">But every single Other was also arbitrary, unique and insignifiant. Yet, they
        interacted and influenced each other.</div>
    <div class="fr darktext txt">Mais chaque Autre était tout aussi arbitraire, unique et insignifiant. Cependant, les
        Autres interagissaient et s'influençaient.</div>
    <div class="en darktext instructions">Click on your "SELF" to progress.</div>
    <div class="fr darktext instructions">Clique sur ton "MOI" pour progresser.</div>
    <script src="../ressources/pixi.min.js"></script>
    <script src="../ressources/game.js"></script>
</body>

</html>