<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Which is I</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../ressources/style.css">
    <script src="../ressources/text.js" defer></script>
    <script>
        window.REQ_WIN = function () {
            go("26");
        }

        window.OPT_DESIRED_DECOYS = 20;
        window.OPT_BACKGROUND_COLOR = 0x1A1A1A;
        window.OPT_CHAR_SCALE = 0.7;
        window.OPT_CHAR_ALPHA = 0.9;
        window.OPT_BLUR = 0.05;
        window.OPT_PLAYER_EXTRA_FLOCK_MERGE = 1.0;

        window.OPT_FLOCK_SIZE_CONDITION = 1;
        window.OPT_FLOCKING = true;
        window.OPT_PLAYER_FLOCKING = true;
    </script>
</head>

<body>
    <div class="en darktext txt">You realized that you were also interacting, influencing Others and being influenced in
        return.</div>
    <div class="fr darktext txt">Tu compris que toi aussi, tu interragissais, influençant les autres et recevant leurs
        influences en retour.</div>
    <div class="jp darktext txt">「ジブン」もまた他者と関わり、影響を与え、影響を受けているのだと気づいた。</div>
    <div class="en darktext instructions">Be influenced by 1 Other and click on any "SELF" in your network
        to progress. Your network may overpower you and change direction.
    </div>
    <div class="fr darktext instructions">Interagis avec 1 Autre et clique sur un "MOI" de ton réseau pour progresser.
        Ton réseau peut t'entraîner dans des directions imprévues.
    </div>
    <div class="jp darktext instructions">
        1人の他者に影響され、「ジブン」とのつながりの中のどれかをクリックして進んでください。つながりに呑まれ、向きが変わるかもしれません。
    </div>
    <script src="../ressources/pixi.min.js"></script>
    <script src="../ressources/game.js"></script>
</body>

</html>