<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Which is I</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../ressources/style.css">
    <script src="../ressources/text.js" defer></script>
    <script>
        window.REQ_WIN = function () {
            go("27");
        }

        window.OPT_DESIRED_DECOYS = 80;
        window.OPT_BACKGROUND_COLOR = 0x2A2A2A;
        window.OPT_CHAR_SCALE = 0.6;
        window.OPT_CHAR_ALPHA = 0.7;
        window.OPT_BLUR = 1;
        window.OPT_PLAYER_EXTRA_FLOCK_MERGE = 0.2;

        window.OPT_PLAYER_EXTRA_FLOCK_MERGE = 0.005;
        window.OPT_FLOCKING = true;
        window.OPT_PLAYER_FLOCKING = true;
        window.OPT_FLOCK_SIZE_CONDITION = 2;
    </script>
</head>

<body>
    <div class="en darktext txt">You found yourself influencing things beyond the big thick line you had drawn. This
        boundary started to blur, as it was more porous than you thought.</div>
    <div class="fr darktext txt">Tu te retrouvas à influencer des choses bien au delà de la grosse ligne épaisse que tu
        avais dessinée. Cette frontière était plus poreuse et floue que tu ne l'avais cru.</div>
    <div class="en darktext instructions">Be influenced by 2 Others and click on any "SELF" in your network
        to progress. Your network may overpower you and change direction.
    </div>
    <div class="fr darktext instructions">Interagis avec 2 Autres et clique sur un "MOI" de ton réseau pour progresser.
        Ton réseau peut t'entraîner dans des directions imprévues.
    </div>
    <script src="../ressources/pixi.min.js"></script>
    <script src="../ressources/game.js"></script>
</body>

</html>