<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Which is I</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../ressources/style.css">
    <script src="../ressources/text.js" defer></script>
    <script>
        window.REQ_WIN = function () {
            go("4");
        }
        window.OPT_CHAR_ALPHA = .4;
        window.OPT_CHAR_SCALE = 6;
        window.OPT_BLUR = 20;
        window.OPT_PLAYER_TINT = 0x666666;
        window.OPT_PLAYER_CENTERED = true;
        window.OPT_NO_INPUT = true;
        window.OPT_BACKGROUND_COLOR = 0xDDDDDD;
        window.OPT_FIXED_DIRECTION = 2;

        window.OPT_CHAR_SPEED_MOD = 0.2;
        window.OPT_ANIM_SPEED_MOD = 0.3;
    </script>
</head>

<body>
    <div class="en lighttext txt">It appeared quickly that the world was not static. Time was passing. Things were
        moving.</div>
    <div class="fr lighttext txt">Il apparut rapidement que le monde n'était pas statique. Le temps passait. Des choses
        bougeaient.</div>
    <div class="en lighttext instructions">Click on your "SELF" to progress.</div>
    <div class="fr lighttext instructions">Clique sur ton "MOI" pour progresser.</div>
    <script src="../ressources/pixi.min.js"></script>
    <script src="../ressources/game.js"></script>
</body>

</html>