<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Which is I</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../ressources/style.css">
    <script src="../ressources/text.js" defer></script>
    <script>
        window.REQ_WIN = function () {
            go("31");
        }

        const ENDGAME_CONFIG = {
            particleCount: 600,
            backgroundColor: 0x666666,
            moveSpeed: 3,
            blurForce: 4,
            directionChangeProbability: 0.01,
            keyForceFraction: 0.4,
            particleSize: 8,
            particleAlpha: 0.7
        };
    </script>
</head>

<body>
    <div class="en lighttext txt">Pretty soon, you came to realize that there was no part of the world that you didn't
        influence and get influenced by in return.</div>
    <div class="fr lighttext txt">Bientôt, tu réalisas qu'il n'y avait rien au monde qui échappait à ton influence, ni
        qui ne t'influençait en retour.</div>

    <div class="en lighttext instructions">Click on any "SELF" that influenced you to progress.</div>
    <div class="fr lighttext instructions">Clique sur un "MOI" qui t'a influencé pour progresser.</div>

    <script src="../ressources/pixi.min.js"></script>
    <script src="../ressources/endgame.js"></script>
</body>

</html>