<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Which is I</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../ressources/style.css">
    <script src="../ressources/text.js" defer></script>
    <script>
        window.REQ_WIN = function () {
            go("32");
        }


        const ENDGAME_CONFIG = {
            particleCount: 1000,
            backgroundColor: 0xAAAAAA,
            moveSpeed: 4,
            blurForce: 6,
            directionChangeProbability: 0.01,
            keyForceFraction: 0.5,
            particleSize: 8,
            particleAlpha: 0.6
        };
    </script>
</head>

<body>
    <div class="en lighttext txt">After all, seen from far enough, all there is is a myriad of colorful dots, all unique
        and arbitrary, on the vast tapestry of all experiences.</div>
    <div class="fr lighttext txt">Après tout, avec un point de vue assez large, tout n'est qu'une myriade de points
        colorés, tous aussi uniques qu'arbitraire, dansant sur la large tapisserie de la vie.</div>
    <div class="jp lighttext txt">
        遠くから見れば、そこには色とりどりの無数の点が散らばっているだけ。<br>
        それぞれが唯一無二で、恣意的に広がる経験の大きな織りなす布の上に。
    </div>

    <div class="en lighttext instructions">Click on any "SELF" to progress.</div>
    <div class="fr lighttext instructions">Clique sur un "MOI" pour progresser.</div>
    <div class="jp lighttext instructions">「ジブン」の中からどれかをクリックして進んでください。</div>

    <script src="../ressources/pixi.min.js"></script>
    <script src="../ressources/endgame.js"></script>
</body>

</html>