<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Which is I</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../ressources/style.css">
    <script src="../ressources/text.js" defer></script>
    <script>
        window.REQ_WIN = function () {
            go("33");
        }

        const ENDGAME_CONFIG = {
            particleCount: 3000,
            backgroundColor: 0xDDDDDD,
            moveSpeed: 8,
            blurForce: 5,
            directionChangeProbability: 0.1,
            keyForceFraction: 0.7,
            particleSize: 7,
            particleAlpha: 0.5
        };
    </script>
</head>

<body>
    <div class="en lighttext txt">And they all overlap and blur together in a continuous explosion of colors... How
        could anyone draw fixed borders?</div>
    <div class="fr lighttext txt">Et ils se mélangent et se fondent dans une explosion continue de couleurs...
        Comment pourrait-on tracer des frontières fixes ?</div>
    <div class="jp lighttext txt">
        色とりどりの点は重なり合い、溶け合い、絶え間なく爆発する色彩の渦にもはや境界を引くことはありえない。
    </div>
    <div class="en lighttext instructions">Click on any "SELF" to progress.</div>
    <div class="fr lighttext instructions">Clique sur un "MOI" pour progresser.</div>
    <div class="jp lighttext instructions">「ジブン」の中からどれかをクリックして進んでください。</div>
    <script src="../ressources/pixi.min.js"></script>
    <script src="../ressources/endgame.js"></script>
</body>

</html>