<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Which is I</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../ressources/style.css">
    <script src="../ressources/text.js" defer></script>
    <script>
        window.REQ_WIN = function () {
            go("34");
        }

        window.OPT_ENDING_EASY_WIN = true;

        const ENDGAME_CONFIG = {
            particleCount: 5000,
            backgroundColor: 0xEEEEEE,
            moveSpeed: 12,
            blurForce: 4,
            directionChangeProbability: 0.1,
            keyForceFraction: 0.8,
            particleSize: 7,
            particleAlpha: 0.3
        };
    </script>
</head>

<body>
    <div class="en lighttext txt">And before long you lost your "self" in an infinitely creative chaos, always
        generating new experiences...</div>
    <div class="fr lighttext txt">Ainsi, tu perdis ton "moi" au milieu d'un chaos infiniment créatif, générant encore
        et encore de nouvelles expériences...</div>
    <div class="jp lighttext txt">いつの間にか「ジブン」は、混沌に呑み込まれていた。経験を無限に生み出し続ける混沌だった。</div>
    <div class="en lighttext instructions">Click on any "SELF" to progress.</div>
    <div class="fr lighttext instructions">Clique sur un "MOI" pour progresser.</div>
    <div class="jp lighttext instructions">「ジブン」の中からどれかをクリックして進んでください。</div>
    <script src="../ressources/pixi.min.js"></script>
    <script src="../ressources/endgame.js"></script>
</body>

</html>