<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Which is I</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../ressources/style.css">
    <script src="../ressources/text.js" defer></script>
    <script>
        window.REQ_WIN = function () {
            localStorage.setItem("finished", "true");
            localStorage.setItem("forcedColor", "#FFFFFF");
            go("1");
        }

        window.OPT_ENDING_EASY_WIN = true;

        const ENDGAME_CONFIG = {
            particleCount: 5000,
            backgroundColor: 0xFFFFFF,
            moveSpeed: 14,
            blurForce: 4,
            directionChangeProbability: 0.1,
            keyForceFraction: 0.8,
            particleSize: 7,
            particleAlpha: 0.15
        };
    </script>
</head>

<body>
    <div class="en lighttext txt">Always pretending to be a "self". But really...</div>
    <div class="fr lighttext txt">Encore et toujours, faisant semblant d'être un "moi". Mais en réalité...</div>
    <div class="en lighttext instructions">Click on any "SELF" to progress.</div>
    <div class="fr lighttext instructions">Clique sur un "MOI" pour progresser.</div>
    <script src="../ressources/pixi.min.js"></script>
    <script src="../ressources/endgame.js"></script>
</body>

</html>