<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Which is I</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../ressources/style.css">
    <script src="../ressources/text.js" defer></script>
    <script>
        window.REQ_WIN = function () {
            go("5");
        }
        window.OPT_CHAR_ALPHA = .45;
        window.OPT_CHAR_SCALE = 5.5;
        window.OPT_BLUR = 18;
        window.OPT_PLAYER_TINT = 0x666666;
        window.OPT_PLAYER_CENTERED = true;
        window.OPT_BACKGROUND_COLOR = 0xCCCCCC;
        window.OPT_FIXED_DIRECTION = 2;

        window.OPT_CHAR_SPEED_MOD = 0.4;
        window.OPT_ANIM_SPEED_MOD = 0.5;
    </script>
</head>

<body>
    <div class="en lighttext txt">There seemed to be some things you could influence.</div>
    <div class="fr lighttext txt">Il semblait y avoir des choses que tu pouvais influencer.</div>
    <div class="en lighttext instructions">Change direction with [W][A][S][D] or by swiping. Click on your
        "SELF" to progress.</div>
    <div class="fr lighttext instructions">Change de direction avec [Z][Q][S][D] ou en swipant. Clique sur ton
        "MOI" pour progresser.</div>
    <script src="../ressources/pixi.min.js"></script>
    <script src="../ressources/game.js"></script>
</body>

</html>