<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Which is I</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../ressources/style.css">
    <script src="../ressources/text.js" defer></script>
    <script>
        window.REQ_WIN = function () {
            go("6");
        }
        window.OPT_CHAR_ALPHA = .5;
        window.OPT_CHAR_SCALE = 5;
        window.OPT_BLUR = 16;
        window.OPT_PLAYER_TINT = 0x666666;
        window.OPT_PLAYER_CENTERED = true;
        window.OPT_BACKGROUND_COLOR = 0xBBBBBB;
        window.OPT_FIXED_DECOY = 1;

        window.OPT_CHAR_SPEED_MOD = 0.5;
        window.OPT_ANIM_SPEED_MOD = 0.55;
    </script>
</head>

<body>
    <div class="en lighttext txt">But there were other things you could not.</div>
    <div class="fr lighttext txt">Mais il y avait aussi des choses que tu ne pouvais pas influencer.</div>
    <div class="jp lighttext txt">でも、君が影響を与えられないものもあった。</div>
    <div class="en lighttext instructions">Change direction with [W][A][S][D] or by swiping in a direction. Click on
        your
        "SELF" to progress.</div>
    <div class="fr lighttext instructions">Change de direction avec [Z][Q][S][D] ou en swipant. Clique sur ton
        "MOI" pour progresser.</div>
    <div class="jp lighttext instructions">[W][A][S][D]キーかスワイプで方向を変えてください。「ジブン」をクリックして進んでください。</div>

    <script src="../ressources/pixi.min.js"></script>
    <script src="../ressources/game.js"></script>
</body>

</html>