<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Which is I</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../ressources/style.css">
    <script src="../ressources/text.js" defer></script>
    <script>
        window.REQ_WIN = function () {
            go("7");
        }
        window.OPT_CHAR_ALPHA = .55;
        window.OPT_CHAR_SCALE = 4.5;
        window.OPT_BLUR = 14;
        window.OPT_PLAYER_TINT = 0x666666;
        window.OPT_PLAYER_CENTERED = true;
        window.OPT_BACKGROUND_COLOR = 0xCCCCCC;

        window.OPT_CHAR_SPEED_MOD = 0.6;
        window.OPT_ANIM_SPEED_MOD = 0.6;
    </script>
</head>

<body>
    <div class="en lighttext txt">Surely there was a fundamental difference between them. You were told to call one
        "self", and
        the other "not-self".</div>
    <div class="fr lighttext txt">Il devait y avoir une différence fondamentale entre elles. On te dit d'appeler les
        unes "moi", et les autres "pas-moi".</div>
    <div class="en lighttext instructions">Change direction with [W][A][S][D] or by swiping in a direction. Click on
        your
        "SELF" to progress.</div>
    <div class="fr lighttext instructions">Change de direction avec [Z][Q][S][D] ou en swipant. Clique sur ton
        "MOI" pour progresser.</div>
    <script src="../ressources/pixi.min.js"></script>
    <script src="../ressources/game.js"></script>
</body>

</html>