<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Which is I</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../ressources/style.css">
    <script src="../ressources/text.js" defer></script>
    <script>
        window.REQ_WIN = function () {
            go("8");
        }
        window.OPT_CHAR_ALPHA = .6;
        window.OPT_CHAR_SCALE = 4;
        window.OPT_BLUR = 10;
        window.OPT_PLAYER_TINT = 0x666666;
        window.OPT_PLAYER_CENTERED = true;
        window.OPT_FIXED_DECOY = 1;
        window.OPT_BACKGROUND_COLOR = 0xAAAAAA;

        window.OPT_CHAR_SPEED_MOD = 0.7;
        window.OPT_ANIM_SPEED_MOD = 0.65;
    </script>
</head>

<body>
    <div class="en lighttext txt">The boundaries started to take shape through your encounter with an Other. Mom? Dad?
    </div>
    <div class="fr lighttext txt">Les limites commençèrent à se former à travers ta rencontre avec un Autre. Maman?
        Papa?</div>
    <div class="jp lighttext txt">他者と出会うことで境界は形を帯び始めた。ママ？パパ？</div>

    <div class="en lighttext instructions">Click on your "SELF" to progress.</div>
    <div class="fr lighttext instructions">Clique sur ton "MOI" pour progresser.</div>
    <div class="jp lighttext instructions">「ジブン」をクリックして進んでください。</div>

    <script src="../ressources/pixi.min.js"></script>
    <script src="../ressources/game.js"></script>
</body>

</html>