<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Which is I</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../ressources/style.css">
    <script src="../ressources/text.js" defer></script>
    <script>
        window.REQ_WIN = function () {
            go("9");
        }
        window.OPT_CHAR_ALPHA = .7;
        window.OPT_CHAR_SCALE = 2;
        window.OPT_BLUR = 5;
        window.OPT_PLAYER_TINT = 0x666666;
        window.OPT_PLAYER_CENTERED = true;
        window.OPT_FIXED_DECOY = 2;
        window.OPT_BACKGROUND_COLOR = 0x888888;

        window.OPT_CHAR_SPEED_MOD = 0.8;
        window.OPT_ANIM_SPEED_MOD = 0.7;
    </script>
</head>

<body>
    <div class="en lighttext txt">Little by little, you were taught what was your "self", and what was not...</div>
    <div class="fr lighttext txt">Petit à petit, on t'appris ce qui était ton "moi", et ce qui ne l'etait pas...</div>
    <div class="en lighttext instructions">Click on your "SELF" to continue.</div>
    <div class="fr lighttext instructions">Clique sur ton "MOI" pour continuer.</div>
    <script src="../ressources/pixi.min.js"></script>
    <script src="../ressources/game.js"></script>
</body>

</html>