<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Which is I</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../ressources/style.css">
    <script src="../ressources/text.js" defer></script>
    <script>
        window.REQ_WIN = function () {
            go("10");
        }
        window.OPT_CHAR_ALPHA = 1;
        window.OPT_CHAR_SCALE = 1.5;
        window.OPT_PLAYER_TINT = 0x666666;
        window.OPT_PLAYER_CENTERED = true;
        window.OPT_FIXED_DECOY = 3;
        window.OPT_BACKGROUND_COLOR = 0x666666;
        window.OPT_COLOR_CONSTRAIN_FACTOR = 0.6;

        window.OPT_CHAR_SPEED_MOD = 0.9;
        window.OPT_ANIM_SPEED_MOD = 0.8;
    </script>
</head>

<body>
    <div class="en lighttext txt">And so it came to be that some day, somehow, you found yourself with a big thick line
        separating your "self" and not-your-self.</div>
    <div class="fr lighttext txt">Et c'est ainsi qu'un jour, tu te retrouvas avec une grosse ligne épaisse séparant ton
        "moi" du pas-moi.</div>
    <div class="jp lighttext txt">そしていつの間にか、「ジブン」と「ジブンじゃない」を分ける太くてごつい線が、引いてあった。</div>

    <div class="en lighttext instructions">Click on your "SELF" to progress.</div>
    <div class="fr lighttext instructions">Clique sur ton "MOI" pour progresser.</div>
    <div class="jp lighttext instructions">「ジブン」をクリックして進んでください。</div>
    <script src="../ressources/pixi.min.js"></script>
    <script src="../ressources/game.js"></script>
</body>

</html>