.hidden {
    display: none;
}

body {
    background-color: white;
    color: black;
    font-size: xx-large;
    overflow: hidden;
    margin: 0;
    padding: 0;
    font-family: 'Quicksand';
}

div {
    position: fixed;
    z-index: 10;
    margin: 20px;
}

#navigation {
    position: fixed;
    top: 5px;
    right: 5px;
    width: 115px;
    height: 18px;
    font-size: small;
    color: black;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    opacity: 0.7;
}

#newgameplus {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 70px;
    height: 30px;
    font-size: x-large;
    color: black;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    opacity: 0.7;
    display: flex;
    align-items: center;
}

#apple_counter {
    position: fixed;
    bottom: 30px;
    left: 5px;
    height: 28px;
    font-size: x-large;
    color: black;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    opacity: 0.7;
}

.lockedColor {
    border: 4px ridge black;
}

.instructions {
    font-variant: small-caps;
    font-style: italic;
    bottom: 80px;
    pointer-events: none;
}

.txt {
    top: 50px;
    pointer-events: none;
}

.darktext {
    color: white;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 3px;
    visibility: hidden;
    width: fit-content;
    padding: 5px;
}

.lighttext {
    color: black;
    font-weight: bold;
    background-color: rgba(256, 256, 256, 0.2);
    border-radius: 3px;
    visibility: hidden;
    width: fit-content;
    padding: 5px;
}

/* quicksand-regular - latin */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 400;
    src: url('quicksand-v36-latin-regular.woff2') format('woff2');
    /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

@font-face {
    font-family: 'Twemoji Mozilla';
    src: url('twemoji.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}


#mobile_help {
    position: fixed;
    bottom: 30px;
    right: 0px;
    width: 150px;
    height: 25px;
    font-size: large;
    color: black;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    opacity: 0.7;
    display: flex;
    align-items: center;
}