<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Find Your Self</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
    </style>
    <script>
        var MUSIC_AUDIO = new Audio();
        MUSIC_AUDIO.loop = "loop";
        MUSIC_AUDIO.volume = localStorage.getItem("music_volume") || 0.4;

        MUSIC_AUDIO.src = "ressources/Komiku - The space is big.mp3";

        function startMusic() {
            MUSIC_AUDIO.play().catch(function (error) {
                setTimeout(startMusic, 100);
            });
        }
        startMusic();


        function changeMusicVolume(value) {
            MUSIC_AUDIO.volume = value / 100;
            localStorage.setItem("music_volume", MUSIC_AUDIO.volume);
        }

        function updateTitle() {
            const lang = localStorage.getItem("LANG");
            if (lang === "fr") {
                document.title = "Cherches Toi";
            } else if (lang === "jp") {
                document.title = "ジブン探し";
            } else {
                document.title = "Find Your Self";
            }
            setTimeout(updateTitle, 5000);
        }

        updateTitle();

    </script>
</head>

<body style="margin: 0; padding: 0;">
    <iframe src="pages/title.html" frameborder="0" style="width: 100%; height: 100vh; border: none;"></iframe>
</body>

</html>